<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>作业2</title>
    <style>
      .main {
        width: 800px;
        height: 800px;
        background-color: red;
        text-align: center;
        border-radius: 20px;
        margin: auto;
        position: absolute;
        top: 0%;
        left: 0%;
        right: 0%;
        bottom: 0%;
        color: blue;
        font-size: 30px;
      }
      .other p {
        display: inline-table;
      }
      #line1 {
        width: 10px;
        margin: auto;
        line-height: 38px;
        margin-left: 250px;
      }
      #line2 {
        width: 10px;
        margin: auto;
        line-height: 38px;
        margin-right: 250px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <p>div居中显示</p>
      <img
        src="https://api.ixiaowai.cn/api/api.php"
        alt="动漫api"
        width="500px"
      />
      <p style="color: black">试一下对联</p>
      <div class="other">
        <p id="line1">天鹅舞绿三门水</p>
        <p id="line2">福字映红九曲春</p>
      </div>
    </div>
  </body>
</html>
